using System;

/// <summary>
/// 1. Дан целочисленный массив из 20 элементов. Элементы массива могут 
/// принимать целые значения от –10 000 до 10 000 включительно. Написать 
/// программу, позволяющую найти и вывести количество пар элементов массива, 
/// в которых хотя бы одно число делится на 3. В данной задаче под парой 
/// подразумевается два подряд идущих элемента массива. Например, для массива 
/// из пяти элементов: 6; 2; 9; –3; 6 – ответ: 4.
/// 
/// 2. а) Дописать класс для работы с одномерным массивом. Реализовать конструктор, создающий массив заданной размерности
/// и заполняющий массив числами от начального значения с заданным шагом. Создать свойство Sum, которые возвращают сумму
/// элементов массива, метод Inverse, меняющий знаки у всех элементов массива, метод Multi, умножающий каждый элемент массива 
/// на определенное число, свойство MaxCount, возвращающее количество максимальных элементов. В Main продемонстрировать работу класса.
///б)Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
///
/// 3. Решить задачу с логинами из предыдущего урока, только логины и пароли считать из файла в массив.Создайте структуру Account, 
/// содержащую Login и Password.
///
/// 4.*а) Реализовать класс для работы с двумерным массивом.Реализовать конструктор, заполняющий массив случайными числами.
/// Создать методы, которые возвращают сумму всех элементов массива, сумму всех элементов массива больше заданного, свойство, 
/// возвращающее минимальный элемент массива, свойство, возвращающее максимальный элемент массива, метод, возвращающий номер 
/// максимального элемента массива(через параметры, используя модификатор ref или out)
/// *б) Добавить конструктор и методы, которые загружают данные из файла и записывают данные в файл.
/// Дополнительные задачи
/// *в) Обработать возможные исключительные ситуации при работе с файлами.
/// </summary>

namespace Homework4
{
    partial class Program
    {
        static string Menu()
        {

            Console.WriteLine("1 - Pairs of array");
            Console.WriteLine("2 - Array class");
            Console.WriteLine("3 - Account");
            Console.WriteLine("4 - Matrix");
            Console.WriteLine("q - Quit");
            string numInfo = Console.ReadLine();
            Console.WriteLine();
            return numInfo.ToLower();
        }

        static void Main()
        {
            string number;
            do
            {
                Console.Clear();
                number = Menu();
                switch (number)
                {
                    case "1":
                        Task1();
                        break;
                    case "2":
                        Task2();
                        break;
                    case "3":
                        Task3();
                        break;
                    case "4":
                        Task4();
                        break;
                    case "q":
                        Console.WriteLine("Bye-bye");
                        Console.ReadLine();
                        break;
                    default:
                        Console.WriteLine("Wrong!");
                        Console.ReadLine();
                        break;
                }
            }
            while (number != "q");
        }
    }
}
